"----------------------------------------------------------
"vim options
"----------------------------------------------------------

set hlsearch				" highlight search
set ignorecase              " search ignore case
set expandtab				" tab expand to space
set tabstop=4				" number of spaces that a <Tab> in the file counts for

set laststatus=2			" Show status line
set statusline+=%F			" Show filename
set number				" Show line number at the left


set statusline+=%h%w%m%r\           " Show flags
set statusline+=%=                  " Align right
set statusline+=%(%l,%c%V\ %=\ %P%) " Show ruler

set mouse=a                 " allow to resize and copy/paste without selecting text outside of the window

set background=dark

" highlight cursor line and column
set cursorline
set cursorcolumn
